{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@src/*": [
                "*"
            ],
            "@core/*": [
                "core/*"
            ],
            "@effects/*": [
                "effects/*"
            ],
            "@store/*": [
                "store/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@modal/*": [
                "modal/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        }
    }
}